--input
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\createDistributable\\libs\\CSVEd-1.0-5349172cd986abd3a5b84b26529f2c.jar"
--main-class
"ui.MainKt"
--icon
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\default-icons\\1.1.1\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\binaries\\main\\app"
--name
"CSVEd"
--description
"CSV editor for Radio Mobile csv files"
--copyright
"© 2022 Dinos Michelis. All rights reserved."
--app-version
"1.0.2"