--input
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\createDistributable\\libs\\CSVEd-1.0-c136374f1924659d952e3794779f43e.jar"
--main-class
"ui.MainKt"
--icon
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\icon.png"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\binaries\\main\\app"
--name
"CSVEd"
--app-version
"1.0.0"