--input
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\packageMsi\\libs\\CSVEd-1.0-9c34146f3419973d5de76df04d9afb40.jar"
--main-class
"ui.MainKt"
--icon
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\default-icons\\1.1.1\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\binaries\\main\\msi"
--name
"CSVEd"
--description
"CSV editor for Radio Mobile csv files"
--copyright
"©2022 Dinos Michelis. All rights reserved."
--app-version
"1.0.3"