--input
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\tmp\\packageMsi\\libs\\CSVEd-1.0-fc4e808af9e3917041a5c08691deb91.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\icon.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\Elementalist\\IdeaProjects\\CSVEd\\build\\compose\\binaries\\main\\msi"
--name
"CSVEd"
--app-version
"1.0.0"